name: Anagha D K
USN: 1BM23CS032

import java.util.Scanner;
import java.lang.Math;
class quadratic {
int a,b,c;
double d,r1,r2;
void inputval()
{
Scanner s=new Scanner(System.in);
System.out.println("Enter the values of a");
a=s.nextInt(); 
while(a==0) {
System.out.println("Enter the values of a");
a=s.nextInt();
}
System.out.println("Enter the values of b");
b=s.nextInt();
System.out.println("Enter the values of c");
c=s.nextInt();
}
void calc()
{

d=b*b-4*a*c;
if(d==0) {
r1=(double)((-b)/(2*a));
System.out.println("Roots are real and equal\n"+"Roots are: \n"+r1);
}
else if(d>0) {
r1=((-b)+(Math.sqrt(d)))/(double)(2*a);
r2 =((-b)-(Math.sqrt(d)))/(double)(2*a);
System.out.println(r1+" "+r2);
}
else {
r1 =(-b)/(2*a);
r2=Math.sqrt(-d)/(2*a);
System.out.println("Roots are imaginary\n"+"Roots are: \n"+r1+" i "+r2);
}
}
}
class run {
public static void main(String z[])
{
quadratic q=new quadratic();
q.inputval();
q.calc();
}
}






