Anagha D K
1BM23CS032

class CS extends Thread {
public void run() {
for(int i=0;i<5;i++) {
System.out.println("BMS College of Engineering");
try {
Thread.sleep(10000);
}
catch(InterruptedException e) {
}

}
}
}

class IS extends Thread {
public void run() {
for(int i=0;i<5;i++) {
System.out.println("CSE");
try {
Thread.sleep(2000);
}
catch(InterruptedException e) {
}
}
}
}

class threadrun {
public static void main(String args[]) {
System.out.println("Anagha D K 1BM23CS032");
CS c=new CS();
c.start();
IS is=new IS();
is.start();

} 
}
